{
  "name": "td-vibe",
  "version": "1.0.0",
  "description": "Tower Defense Game with Vibe",
  "main": "index.js",
  "scripts": {
    "client": "cd client && pnpm run dev",
    "server": "cd server && pnpm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:shared": "cd shared && tsc",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "tower-defense",
    "game",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "tsconfig-paths": "^4.2.0"
  },
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
}
